version: "{build}"

os: Visual Studio 2017

build: off

clone_folder: c:\gopath\src\github.com\kumatch\example-go-multios-ci

environment:
  GOPATH: c:\gopath
  GO111MODULE: on

environment:
  GOPATH: c:\gopath
  matrix:
  - GOVERSION: 1.11
    GOROOT: C:\go111
  - GOVERSION: 1.12
    GOROOT: C:\go112

test_script:
  - go test -v ./...

deploy: off
